object MainForm: TMainForm
  Left = 2233
  Height = 185
  Top = 622
  Width = 320
  AlphaBlend = True
  AlphaBlendValue = 200
  Caption = 'MainForm'
  ClientHeight = 185
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object FMonitor: TMemo
    Left = 0
    Height = 131
    Top = 0
    Width = 320
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clBtnFace
    Lines.Strings = (
      'FMonitor'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object FStatus: TMemo
    Left = 0
    Height = 57
    Top = 128
    Width = 320
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clBtnFace
    Lines.Strings = (
      'FStatus'
    )
    ReadOnly = True
    TabOrder = 1
  end
end
