object MainForm: TMainForm
  Left = 2233
  Height = 185
  Top = 278
  Width = 320
  AlphaBlend = True
  AlphaBlendValue = 200
  Caption = 'MainForm'
  ClientHeight = 185
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object FMonitor: TMemo
    Left = 0
    Height = 131
    Top = 0
    Width = 320
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clBtnFace
    Lines.Strings = (
      'FMonitor'
    )
    PopupMenu = FPopupMenu
    ReadOnly = True
    TabOrder = 0
  end
  object FStatus: TIpHtmlPanel
    Left = 0
    Height = 50
    Top = 135
    Width = 320
    Align = alBottom
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 12
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    PrintSettings.Preview.Left = 480
    PrintSettings.Preview.Top = 270
    PrintSettings.Preview.Width = 1440
    PrintSettings.Preview.Height = 810
    TabOrder = 1
  end
  object FPopupMenu: TPopupMenu
    Left = 209
    Top = 94
    object RunOnCopyMenuRoot: TMenuItem
      Caption = '&Run on copy'
    end
    object MenuItem1: TMenuItem
      Action = OpenScriptDir
    end
    object MenuItem2: TMenuItem
      Action = UpdateScriptMenu
    end
  end
  object FActionList: TActionList
    Left = 144
    Top = 88
    object OpenScriptDir: TAction
      Category = 'Scripts'
      Caption = 'Open Script &Directory'
      OnExecute = OpenScriptDirExecute
    end
    object UpdateScriptMenu: TAction
      Category = 'Scripts'
      Caption = '&Update script menu'
      OnExecute = UpdateScriptMenuExecute
    end
  end
end
