object PreferenceForm: TPreferenceForm
  Left = 2827
  Height = 209
  Top = 191
  Width = 403
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'PreferenceForm'
  ClientHeight = 209
  ClientWidth = 403
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 159
    Width = 403
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 403
    ParentColor = False
    TabOrder = 4
    object CancelButton: TButton
      Left = 299
      Height = 36
      Top = 8
      Width = 91
      Anchors = [akTop, akRight, akBottom]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object OKButton: TButton
      Left = 203
      Height = 36
      Top = 8
      Width = 91
      Anchors = [akTop, akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      OnClick = OKButtonClick
      TabOrder = 1
    end
  end
  object InterpreterGroups: TGroupBox
    Left = 0
    Height = 49
    Top = 32
    Width = 403
    Align = alCustom
    Caption = 'Interpreter'
    ClientHeight = 29
    ClientWidth = 399
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 23
      Top = 0
      Width = 38
      AutoSize = False
      Caption = '&Python'
      FocusControl = PythonPath
      Layout = tlCenter
      ParentColor = False
    end
    object PythonPath: TEditButton
      Left = 56
      Height = 23
      Top = 0
      Width = 331
      Anchors = [akTop, akLeft, akRight]
      ButtonCaption = '...'
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = PythonPathButtonClick
      PasswordChar = #0
      TabOrder = 0
    end
  end
  object Label2: TLabel
    Left = 8
    Height = 24
    Top = 88
    Width = 72
    AutoSize = False
    Caption = '&Transparency'
    FocusControl = Transparency
    Layout = tlCenter
    ParentColor = False
  end
  object Transparency: TTrackBar
    Left = 80
    Height = 24
    Top = 88
    Width = 280
    Frequency = 10
    Max = 255
    Min = 10
    OnChange = TransparencyChange
    PageSize = 50
    Position = 10
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
  end
  object TransparencyValue: TLabel
    Left = 363
    Height = 24
    Top = 88
    Width = 32
    Anchors = [akTop, akRight]
    AutoSize = False
    Layout = tlCenter
    ParentColor = False
  end
  object Register4Startup: TButton
    Left = 270
    Height = 32
    Top = 120
    Width = 118
    Anchors = [akTop, akRight]
    Caption = '&Register for Startup'
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 8
    Height = 23
    Top = 8
    Width = 70
    AutoSize = False
    Caption = '&Language'
    FocusControl = LanguageSelector
    Layout = tlCenter
    ParentColor = False
  end
  object LanguageSelector: TComboBox
    Left = 80
    Height = 23
    Top = 8
    Width = 300
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
end
